<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player's list </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop playsinline>
            <source src="bgvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

   
        <div class="overlay-content">
           <div class="content pn">
      
             <img class="logo3" src="logo3.png">
</div>
<div class="title" >
  <p class="massage">The Red Clan (members 04/50)</p>
</div>

           <div class="p1 pn">
             <img src="Vs.jpg" class="playerphoto">
             <p class="name"> Name : ROYALツRedARMY </p>
             <p class="name2"> ID: 5586281421</p>
           </div>
            <div class="p2 pn">
              <img src="player.jpeg" class="playerphoto">
              
              <span class="name"> Name : ROYALツAShu </span>
             <span class="name2"> ID: 5922487611</span>
             
            </div>
           <div class="p3 pn">
             <img src="player.jpeg" class="playerphoto">
             <span class="name"> Name : ROYALツRAM </span>
             <span class="name2"> ID: 5234147935</span>
           </div>
           <div class="p4 pn">
             <img src="player.jpeg" class="playerphoto">
             <span class="name"> Name : ROYALツAbhi </span>
             <span class="name2"> ID: 5586281421</span>
           </div>
           <div class="p5 pn">
             <img src="player.jpeg" class="playerphoto">
             <span class="name"> Name : ×kaʙaʟɪ× </span>
             <span class="name2"> ID: 5925507866</span>
           </div>
         </div>
         <footer class="footer pn overlay-content">
        <div class="footer-container">
          
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We are a passionate team dedicated to providing quality content and services.</p>
            </div>

          
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                   <a href="https://www.instagram.com/its_red_army?igsh=MXJlenYwanBnaDZheA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@royalred_army"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://x.com/Vishwajeet_s8?t=YnmtEUQYNyhYWy_BuLIfXw&s=09"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 YourWebsite | All Rights Reserved
        </div>
    </footer>
   
  <script src="script.js"></script> 
</body>
</html>
